<script src="jquery-3.3.1.min.js"></script>
<script src="FileSaver.js"></script>
<script src="output.json"></script>
<script>
  var wins = {};
  var totalGames = data.length;
  var winRatios = {};
  var points = {}; //4 pts for 1st, 2 for 2nd, 1 for 3rd, 0 for last
  var gameResults = [];
  var numPlayers = 0;
  if(data.length > 0) {
    for (key in data[0].stats){
      numPlayers++;
      wins[key] = 0;
      winRatios[key] = 0;
      points[key] = 0;
    }
    console.log("There are " + numPlayers + " players")
    for (let i = 0; i < data.length; i++) {
      let gameData = data[i];
      let botWinners = [];
      let terminatedBots = [];
      let gameScores = [];
      for (let key in gameData.stats) {
        let rank = gameData.stats[key].rank;
        if (gameData.stats[key].rank === 1) {
          wins[key] += 1;
          points[key] += 4;
        }
        else if (gameData.stats[key].rank === 2) {
          points[key] += 2;
        }
        else if (gameData.stats[key].rank === 3) {
          points[key] += 1;
        }
        else if (gameData.stats[key].rank === 4) {
          points[key] += 0;
        }
        botWinners[rank-1] = key;
        gameScores[rank-1] = gameData.stats[key].score;
      }
      for (let key in gameData.terminated){
        if (gameData.terminated[key] === true){
          terminatedBots.push(key);
        }
      }
      gameResults.push({ranks:botWinners, terminated:terminatedBots, scores:gameScores});
    }
    for (key in data[0].stats){
      winRatios[key] = ((wins[key]/totalGames) * 100).toFixed(2) + "%";
    }
  }
  console.log(winRatios);
  $(document).ready(function() {
    document.getElementById('header').innerHTML = "Results: " + totalGames + " games";
    for (key in winRatios) {
      $("#stats_for_nerds_table").append("<tr><td>" + key + "</td><td>" + wins[key] + "</td><td>" + winRatios[key] +"</td><td>" + points[key] + "</td></tr>")
    }
    for (let i = 0; i < gameResults.length; i++) {
      let formattedRanks = "";
      let formattedTerminated = "";
      let formattedScores = "";
      for (let j = 0; j < gameResults[i].ranks.length; j++) {
        formattedRanks += (j+1) + ": " + gameResults[i].ranks[j]
        if (j < gameResults[i].ranks.length-1) {
          formattedRanks += "<br>"
        }
      }
      for (let j = 0; j < gameResults[i].scores.length; j++) {
        formattedScores += /*(j+1) + ": " + */ gameResults[i].scores[j]
        if (j < gameResults[i].ranks.length-1) {
          formattedScores += "<br>"
        }
      }
      for (let j = 0; j < gameResults[i].terminated.length; j++) {
        formattedTerminated += gameResults[i].terminated[j];
      }
      $("#games_table").append("<tr><td>" + (i+1)+"</td><td>" + formattedRanks + "</td><td>" + formattedScores + "</td><td>" + formattedTerminated + "</td></tr>")
    }
  });
  
  //remove useless data:
  let csvJSONdata = JSON.parse(JSON.stringify(data));
  for (let it in csvJSONdata) {
    delete csvJSONdata[it].final_snapshot;
    delete csvJSONdata[it].error_logs;
    delete csvJSONdata[it].execution_time;
    delete csvJSONdata[it].map_generator
    delete csvJSONdata[it].replay;
    csvJSONdata[it].p0 = csvJSONdata[it].stats[0].rank.toFixed(2);
    csvJSONdata[it].score0 = csvJSONdata[it].stats[0].score
    csvJSONdata[it].p1 = csvJSONdata[it].stats[1].rank.toFixed(2);
    csvJSONdata[it].score1 = csvJSONdata[it].stats[1].score;
    csvJSONdata[it].scoreDiff = csvJSONdata[it].stats[0].score - csvJSONdata[it].stats[1].score;
    //didnt do p4 yet
    delete csvJSONdata[it].stats;
    delete csvJSONdata[it].terminated;
    delete csvJSONdata[it].map_seed;
  } 
  
  const items = csvJSONdata
  const replacer = (key, value) => value === null ? '' : value // specify how you want to handle null values here
  const header = Object.keys(items[0])
  let csv = items.map(row => header.map(fieldName => JSON.stringify(row[fieldName], replacer)).join(','))
  csv.unshift(header.join(','))
  csv = csv.join('\r\n')

  console.log(csv)
  
  var csvblob = new Blob([csv], {
    type: "text/plain;charset=utf-8"
  });
  //saveAs(csvblob, "data.csv");
  
</script>
<style>
  *{
    font-family: 'Open Sans';
    color: '#333333';
    background-color: #fefefe;
  }
  .container {
    max-width: 80%;
    margin-left:10%;
  }
  table {
  margin: auto;
  border-spacing:0px;
  border: 2px solid #343a40;
  margin-top:1rem;
  font-family: 'Open Sans', sans-serif;
}

 tr {
  margin:0px;
  padding:0px;
}

  th {
  padding: 10px;
  font-size: 25px;
  color: white;
  font-weight: 300;
  background-color: #6c757d;
  border-top: 2px solid #343a40;
  border-right: 2px solid #343a40;
  border-bottom: 2px solid #343a40;
  border-left: 2px solid #343a40;

}
td {
  color:#343a40;
  border-bottom: 2px solid #343a40;
  padding: 6px;
  font-size: 20px;
  border-right: 2px solid #343a40;
  border-left: 2px solid #343a40;
}
</style>
<body>
  <div class="container">
    <button onclick="saveAs(csvblob, 'data.csv');">Download CSV Data</button>
    <h1 id="header">Results</h1>
    <table id="stats_for_nerds_table">
      <th>Bot #</th>
      <th>Wins</th>
      <th>Win Ratio</th>
      <th>Points</th>
    </table>
    <table id="games_table">
      <th>Game #</th>
      <th>Ranks</th>
      <th>Scores</th>
      <th>Terminated Bots</th>
    </table>
  </div>
</body>